=> [[32m#<Blog:0x00007f38e0b726e8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31m6/10(æœ¨)[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³1-6[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m09[0m:[1;34m24[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m02[0m:[1;34m55[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f38e0b71108[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31m6/10(æœ¨)[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³1-6[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31må‡ºã¦ã“ã„ï¼[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m10[0m:[1;34m02[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m02[0m:[1;34m56[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f38e0b70f28[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆbinding.pry[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆbinding.pry[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆbinding.pry[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m17[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m17[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f38e0b70d98[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆbinding.pry[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆbinding.pry[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆbinding.pry[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m19[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m19[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f38e0b70be0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆbinding.pry[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31m<% binding.pry %>[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mpry-byebug[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m24[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m24[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f38e0b709d8[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31m6/10(æœ¨)[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mbinding.bug[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã¡ã‚‡ã£ã¨ä¼‘ã‚‚ã†[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
